    Javascript Debugging.


        Type Coercion.
            typeof() - strings and numbers   (question; what are the types of numbers; the name given to each type)



         Enjoyable ----- make it.

         <input type="number" class=""/>
         <input type="text" class=""/>

         add both inputs together.

